﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{14C6E257-564F-4644-8099-153AFE51327A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bezpalyi07</RootNamespace>
    <AssemblyName>Bezpalyi07</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="controller\io\FileStudentSaverLoader.cs" />
    <Compile Include="controller\InputController.cs" />
    <Compile Include="controller\io\IStudentSaverLoader.cs" />
    <Compile Include="controller\io\PathValidator.cs" />
    <Compile Include="controller\io\reader\FileReader.cs" />
    <Compile Include="controller\io\reader\IReader.cs" />
    <Compile Include="controller\io\writer\FileWriter.cs" />
    <Compile Include="controller\io\writer\IWriter.cs" />
    <Compile Include="entity\Constants.cs" />
    <Compile Include="entity\ExtendedStudent.cs" />
    <Compile Include="service\SimpleDelegator.cs" />
    <Compile Include="service\SimpleLINQ.cs" />
    <Compile Include="entity\Student.cs" />
    <Compile Include="model\StudentFactoryModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="service\IMyList.cs" />
    <Compile Include="service\SimpleListImpl.cs" />
    <Compile Include="view\StudentView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>